{
  "Kestrel": {
    "EndPoints": {
      "Https": {
        "Url": "https://*:40269",
        "Certificate": {
          "Path": "C:\\Users\\qlikuser\\AppData\\Roaming\\AnalyticsGate\\AGR\\certificates\\certrestservice.pfx",
          "Password": "2Yp5qVnI"
        }
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}